{
  "display_name": "心迹回廊",
  "loading_order": 110,
  "js": "index.js?heartbeat=0.95-tt-cg-r84.41-retry-scenes",
  "author": "Toto",
  "version": "0.95",
  "auto_update": true,
  "minimum_client_version": "1.13.0",
  "hooks": {
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "r84.41：未完成草稿进入任务中心，自动重试默认关闭；按时间建档扫描后分页筛选，避免一次画上千条。",
  "homePage": "https://github.com/Zaiyebuzuoyouqingdetiangou/tokimemo"
}
